<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91f07f0aeff4ba2ab661e79a95a9bd5" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoreModel.Dang_Nhap" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Chi_Tiet_Don_Hang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Cua_Hang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Don_Hang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Khach_Hang" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Nhan_Vien" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Loai_SP" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Nhan_Hieu" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Nhap_Lieu" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.San_Pham" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.Ton_Kho" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BikeStoreModel.FK__Dang_Nhap__Ma_Nh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Chi_Tiet___Ma_Do__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Chi_Tiet___Ma_SP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Don_Hang__Ma_Cua__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Nhan_Vien__Ma_Cu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Ton_Kho__Ma_Cua___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Don_Hang__Ma_KH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Don_Hang__Ma_Nha__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Nhan_Vien__Ma_Ng__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__San_Pham__Ma_Loa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__San_Pham__Ma_Nha__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Nhap_Lieu__Ma_Sa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK__Ton_Kho__Ma_San___3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BikeStoreModel.view_DonHangKhachDaMua" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BikeStoreModel.view_ThongTinGiaoHang" Width="1.5" PointX="7.375" PointY="8.875" />
        <EntityTypeShape EntityType="BikeStoreModel.view_TongTienMotDon" Width="1.5" PointX="9.375" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>